@import "../Design/_variables";

/* https://online.sbis.ru/opendoc.html?guid=448b444c-0c93-413e-8283-a136fa9d5d1c */
.wtm-DatePicker__popup_month {

   & > .controls-PeriodLiteDialog__currentValue {
      color: @color-sbis-primary;
      font-size: 18px;
   }
}


/* https://online.sbis.ru/opendoc.html?guid=448b444c-0c93-413e-8283-a136fa9d5d1c */
.wtm-DatePicker__popup_timesheet {

   .controls-PeriodLiteDialog__currentValue {
      color: @color-sbis-primary;
      font-size: 18px;
   }
}
