.wtm-OptionsMidget__mainArea {
   position: relative;
   height: 100%;
}

.wtm-OptionsMidget__gridTypeTemplate {
   display: flex;
   padding-right: 8px;
}

.wtm-OptionsMidget__gridTypeTemplate .controls-Dropdown__text {
   line-height: 16px;
}

.wtm-OptionsMidget__grid {
   height: calc(100% - 51px);
}

.wtm-OptionsMidget__time {
   width: 14px;
   height: 232px;
   background: url("/cdn/img/calendar/1.0.0/midget/time.png") no-repeat scroll left top transparent;
}

.wtm-OptionsMidget__headerName {
   width: 100%;
   height: 12px;
   font-size: 6px;
   text-align: center;
   line-height: 12px;
}

.wtm-OptionsMidget__column {
   flex: 1 1 0;
}

.wtm-OptionsMidget__column_dayOff .wtm-OptionsMidget__headerName {
   color: red;
}

.wtm-OptionsMidget__headerColor {
   width: 100%;
   height: 8px;
   background-color: #E6F0FB;
   border-top: 1px solid #B1D4F9;
   border-left: 1px solid #e7e7e7;
}

.wtm-OptionsMidget__column_dayOff .wtm-OptionsMidget__headerColor {
   background-color: #FFEDED;
   border-top: 1px solid #FDC8C8;
}

.wtm-OptionsMidget__oneDay {
   position: relative;
   border-left: 1px solid #e7e7e7;
}

.wtm-OptionsMidget__halfDay {
   position: absolute;
   width: 100%;
   top: 50%;
}

.wtm-OptionsMidget__event {
   width: calc(100% - 5px);
   height: 24px;
   margin-top:2px;
   border-left: 1px solid #609CE6;
   background-color: #E5EFFB;
}

.wtm-OptionsMidget__event:hover {
   background-color: #F3F3F3;
}
