.wtm-OptionsView_stackTemplate {
   min-width: 450px;
   max-width: 450px;
}

.wtm-OptionsView__header {
   display: flex;
   flex-direction: row;
   align-items: flex-end;
   flex-grow: 1;
}

.wtm-OptionsView__mainOpts {
   padding: 0 12px;
}

/* 1st children are in column (ws-flex-column) */
.wtm-OptionsView__showWeekend  {
   margin: 0 8px;
}

.noticeSettingsPanel {
   .notice-NoticeSettingsTable__header_red {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
   }

   .notice-NotificationSettingsTable__tableWrapper {
      margin-top: 0 !important;
   }
}