<div class="wtm-OptionsView__content ws-flexbox ws-flex-column">
    <div class="wtm-OptionsView__mainOpts ws-flexbox ws-flex-row">
        <div class="ws-flexbox ws-flex-row">
            <Controls.Label
                    caption="{[На вкладке «Дни» показывать]}"/>
            <Controls.Input.Dropdown
                    bind:selectedKeys="_daysCount"
                    keyProperty="key"
                    displayProperty="title"
                    source="{{_createMemory(_daysItems)}}"/>
        </div>

        <Controls.Toggle.Switch
                attr:class="wtm-OptionsView__showWeekend"
                bind:value="_showWeekend"
                captionPosition="right"
                caption="{[Показывать выходные]}"
                tooltip="{[Показывать выходные]}"/>
    </div>

    <div class="noticeSettingsPanel">
        <NoticeSettings.Loader
                name="noticeSettings"
                showSettingsTable="{{ true }}"
                showOnly="{{ ['Calendar'] }}"
                minimizedView="{{ true }}"
                smallView="{{ true }}"
                forSinglePage="{{ false }}"
        />
    </div>
</div>